<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/vicon.png" rel="shortcut icon">
    <title>Nitirion</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="home-page">

    <div>
        <!-- start div top header -->
        <div class="top-header">
            <div class="container">
                <div class="right-menu text-right">
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            English <i class="fa fa-angle-down"></i>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Arabic</a>
                        </div>
                    </div>
                    <a href="#"> <i class="fa fa-user"></i>my account</a>
                </div>
            </div>
        </div>
        <!-- end div top header -->
        <!-- start main header-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/Logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">consultations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto user-acount">

                        <li class="nav-item header-cart-btn">
                            <a class="nav-link cart-link" href="#">
                                <i class="fa fa-shopping-cart"></i> <span class="cart-num">2</span>

                            </a>
                            <!-- Header Cart -->
                            <div class="header-cart">
                                <!-- Header Cart Container -->
                                <div class="header-cart-container">


                                    <!-- Shop Products -->
                                    <ul class="shop-products">
                                        <!-- Product Item -->
                                        <li>

                                            <!-- Remove Button -->
                                            <a href="#" class="remove-btn" title="Remove this item">&times;</a>

                                            <!-- Item image -->
                                            <a href="#" title="Eraser with wood plate" class="item-image">
                                                <img src="images/silver.png" alt="selver package" />
                                            </a>

                                            <!-- Shop Item Body -->
                                            <div class="shop-item-body">

                                                <!-- Title -->
                                                <a href="#" title="Selver Package">selver package</a>
                                                <span class="package-time">1 year</span>
                                            </div><!-- /End Shop Item Body -->

                                        </li><!-- /End Product Item -->
                                        <!-- Product Item -->
                                        <li>

                                            <!-- Remove Button -->
                                            <a href="#" class="remove-btn" title="Remove this item">&times;</a>

                                            <!-- Item image -->
                                            <a href="#" title="Eraser with wood plate" class="item-image">
                                                <img src="images/gold.png" alt="selver package" />
                                            </a>

                                            <!-- Shop Item Body -->
                                            <div class="shop-item-body">

                                                <!-- Title -->
                                                <a href="#" title="Selver Package">selver package</a>
                                                <span class="package-time">1 year</span>
                                            </div><!-- /End Shop Item Body -->

                                        </li><!-- /End Product Item -->
                                        <!-- Product Item -->
                                        <li>

                                            <!-- Remove Button -->
                                            <a href="#" class="remove-btn" title="Remove this item">&times;</a>

                                            <!-- Item image -->
                                            <a href="#" title="Eraser with wood plate" class="item-image">
                                                <img src="images/diamond.png" alt="selver package" />
                                            </a>

                                            <!-- Shop Item Body -->
                                            <div class="shop-item-body">

                                                <!-- Title -->
                                                <a href="#" title="Selver Package">selver package</a>
                                                <span class="package-time">1 year</span>
                                            </div><!-- /End Shop Item Body -->

                                        </li><!-- /End Product Item -->
                                    </ul><!-- /End Shop Products -->


                                    <!-- Total Price -->
                                    <p class="total-price">
                                        <strong>total:</strong>
                                        <span class="amount"><span class="currencySymbol">50 kd</span></span>
                                    </p><!-- /End Total Price -->


                                    <!-- Buttons -->
                                    <p class="buttons">
                                        <a href="#" class="btn btn-danger">Shopping cart</a>
                                        <a href="#" class="btn btn-danger">checkout</a>
                                    </p><!-- /End Buttons -->


                                </div><!-- /End Header Cart Container -->
                            </div><!-- /End Header Cart -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end  main header-->
        <!--start hero section -->
        <section class="hero" style="background:url(images/titlebar-bg.jpg) no-repeat #111;">
            <div class="hero-shadow inner-pages">
                <div class="container">
                    <div class="hero-inner text-center">
                        <h2>about us</h2>
                    </div>
                </div>
            </div>
        </section>
        <!--end hero section -->
        <!-- start about us section-->
        <section class="about">
            <div class="container-fluid">
                <div class="empty">
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <div class="title">what make us different</div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                            <div class="title">what make us different</div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13914.080722484256!2d30.84415185!3d29.325747350000004!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1542461584390" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end  about us section-->
        <!-- start footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col footer-col">
                        <img src="images/logo.jpeg" class="img-fluid">
                    </div>
                    <div class="col">
                        <div class="hot-line">
                            <div class="follow">hot line!</div>
                            <div class="yellow-phone"><i class="fa fa-phone"></i>9888 3377</div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="follow">links</div>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Store Location</a></li>
                            <li><a href="#">Terms & Condetions</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="follow">follow us</div>
                        <a href="#" class="btn btn-dark"><i class="fa fa-instagram"></i> Nitirion</a>
                    </div>
                    <div class="col">
                        <div class="follow">we accept</div>
                        <a href="#"><img src="images/knet.png"></a>
                    </div>
                </div>
            </div>

        </footer>
        <div class="bottom-footer">
            <div class="container">
                <p>Copyright © 2018 Nitiration Co., Developed by <a href="#">Aldar int</a></p>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugin.js"></script>

</body>

</html>