<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/vicon.png" rel="shortcut icon">
    <title>Nitirion</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="home-page">

    <div>
        <!-- start div top header -->
        <div class="top-header">
            <div class="container">
                <div class="right-menu text-right">
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            English <i class="fa fa-angle-down"></i>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Arabic</a>
                        </div>
                    </div>
                    <a href="#"> <i class="fa fa-user"></i>my account</a>
                </div>
            </div>
        </div>
        <!-- end div top header -->
        <!-- start main header-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/Logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">consultations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto user-acount">
                        <li class="nav-item">
                            <a class="nav-link search-icon"><i class="fa fa-search"></i></a>
                        </li>
                        <li class="nav-item header-cart-btn">
                            <a class="nav-link cart-link" href="#">
                                <i class="fa fa-shopping-cart"></i> <span class="cart-num">2</span>

                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="searching">
            <div class="container-fluid">
                <i class="fa fa-close"></i>
                <form class="search-form" action="#" method="POST">
                    <div class="form-group">
                        <input type="text" placeholder="type what you want to search" class="form-control">
                    </div>
                </form>
            </div>
        </div>
        <!-- end  main header-->
        <!-- start section questions-->
        <section class="ask" style="background:url(images/bg.jpg);">
            <div class="ask-inner">
                <div class="container">
                    <h1 class="text-center">questionnaire
                        <hr class="hr" />
                    </h1>
                    <div class="">
                        <div class="calandar row">
                            <div class="col-md-5 col-4 consult-times">
                                <div class="times">
                                    <div class="title">online consultations time</div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="consult-day">sunday</div>
                                            <ul>
                                                <li>12:00</li>
                                                <li>13:00</li>
                                                <li>14:00</li>
                                                <li>15:00</li>
                                                <li>16:00</li>
                                                <li>17:00</li>
                                            </ul>
                                        </div>
                                        <div class="col-6">
                                            <div class="consult-day">moday</div>
                                            <ul>
                                                <li>12:00</li>
                                                <li>13:00</li>
                                                <li>14:00</li>
                                                <li>15:00</li>
                                                <li>16:00</li>
                                                <li>17:00</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="title">office consultations time</div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="consult-day">sunday</div>
                                            <ul>
                                                <li>12:00</li>
                                                <li>13:00</li>
                                                <li>14:00</li>
                                                <li>15:00</li>
                                                <li>16:00</li>
                                                <li>17:00</li>
                                            </ul>
                                        </div>
                                        <div class="col-6">
                                            <div class="consult-day">moday</div>
                                            <ul>
                                                <li>12:00</li>
                                                <li>13:00</li>
                                                <li>14:00</li>
                                                <li>15:00</li>
                                                <li>16:00</li>
                                                <li>17:00</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="consult-notice">
                                        <ul>
                                            <li>1-Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                            <li>2-Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                            <li>3-Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                            <li>4-Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-8 calandar-div">
                                <div class="table-responsive">
                                    <table class="table table-borderless">
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                    <span class="today">today</span>
                                                    <span class="day">Tuesday</span>
                                                    <span class="date">23 Octobar</span>
                                                </th>
                                                <th scope="col">
                                                    <span class="today">today</span>
                                                    <span class="day">Tuesday</span>
                                                    <span class="date">23 Octobar</span>
                                                </th>
                                                <th scope="col">
                                                    <span class="today"></span>
                                                    <span class="day">Tuesday</span>
                                                    <span class="date">23 Octobar</span>
                                                </th>
                                                <th scope="col">
                                                    <span class="today">next week</span>
                                                    <span class="day">Tuesday</span>
                                                    <span class="date">23 Octobar</span>
                                                </th>
                                                <th scope="col">
                                                    <span class="today">next week</span>
                                                    <span class="day">Tuesday</span>
                                                    <span class="date">23 Octobar</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                            </tr>
                                            <tr>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                            </tr>
                                            <tr>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td class="focus">16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                            </tr>
                                            <tr>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                            </tr>
                                            <tr>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                            </tr>
                                            <tr>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                            </tr>
                                            <tr>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                            </tr>
                                            <tr>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                                <td>16.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <button class="draw">Draw</button>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- end section questions-->
        <!-- start footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col footer-col">
                        <img src="images/logo.jpeg" class="img-fluid">
                    </div>
                    <div class="col">
                        <div class="hot-line">
                            <div class="follow">hot line!</div>
                            <div class="yellow-phone"><i class="fa fa-phone"></i>9888 3377</div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="follow">links</div>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Store Location</a></li>
                            <li><a href="#">Terms & Condetions</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="follow">follow us</div>
                        <a href="#" class="btn btn-dark"><i class="fa fa-instagram"></i> Nitirion</a>
                    </div>
                    <div class="col">
                        <div class="follow">we accept</div>
                        <a href="#"><img src="images/knet.png"></a>
                    </div>
                </div>
            </div>

        </footer>
        <div class="bottom-footer">
            <div class="container">
                <p>Copyright © 2018 Nitiration Co., Developed by <a href="#">Aldar int</a></p>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugin.js"></script>

</body>

</html>