<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/vicon.png" rel="shortcut icon">
    <title>Nitirion</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="home-page">

    <div>
        <!-- start div top header -->
        <div class="top-header">
            <div class="container">
                <div class="right-menu text-right">
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            English <i class="fa fa-angle-down"></i>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Arabic</a>
                        </div>
                    </div>
                    <a href="#"> <i class="fa fa-user"></i>my account</a>
                </div>
            </div>
        </div>
        <!-- end div top header -->
        <!-- start main header-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/Logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">consultations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto user-acount">

                        <li class="nav-item header-cart-btn">
                            <a class="nav-link cart-link" href="#">
                                <i class="fa fa-shopping-cart"></i> <span class="cart-num">2</span>

                            </a>
                            <!-- Header Cart -->
                            <div class="header-cart">
                                <!-- Header Cart Container -->
                                <div class="header-cart-container">


                                    <!-- Shop Products -->
                                    <ul class="shop-products">
                                        <!-- Product Item -->
                                        <li>

                                            <!-- Remove Button -->
                                            <a href="#" class="remove-btn" title="Remove this item">&times;</a>

                                            <!-- Item image -->
                                            <a href="#" title="Eraser with wood plate" class="item-image">
                                                <img src="images/silver.png" alt="selver package" />
                                            </a>

                                            <!-- Shop Item Body -->
                                            <div class="shop-item-body">

                                                <!-- Title -->
                                                <a href="#" title="Selver Package">selver package</a>
                                                <span class="package-time">1 year</span>
                                            </div><!-- /End Shop Item Body -->

                                        </li><!-- /End Product Item -->
                                        <!-- Product Item -->
                                        <li>

                                            <!-- Remove Button -->
                                            <a href="#" class="remove-btn" title="Remove this item">&times;</a>

                                            <!-- Item image -->
                                            <a href="#" title="Eraser with wood plate" class="item-image">
                                                <img src="images/gold.png" alt="selver package" />
                                            </a>

                                            <!-- Shop Item Body -->
                                            <div class="shop-item-body">

                                                <!-- Title -->
                                                <a href="#" title="Selver Package">selver package</a>
                                                <span class="package-time">1 year</span>
                                            </div><!-- /End Shop Item Body -->

                                        </li><!-- /End Product Item -->
                                        <!-- Product Item -->
                                        <li>

                                            <!-- Remove Button -->
                                            <a href="#" class="remove-btn" title="Remove this item">&times;</a>

                                            <!-- Item image -->
                                            <a href="#" title="Eraser with wood plate" class="item-image">
                                                <img src="images/diamond.png" alt="selver package" />
                                            </a>

                                            <!-- Shop Item Body -->
                                            <div class="shop-item-body">

                                                <!-- Title -->
                                                <a href="#" title="Selver Package">selver package</a>
                                                <span class="package-time">1 year</span>
                                            </div><!-- /End Shop Item Body -->

                                        </li><!-- /End Product Item -->
                                    </ul><!-- /End Shop Products -->


                                    <!-- Total Price -->
                                    <p class="total-price">
                                        <strong>total:</strong>
                                        <span class="amount"><span class="currencySymbol">50 kd</span></span>
                                    </p><!-- /End Total Price -->


                                    <!-- Buttons -->
                                    <p class="buttons">
                                        <a href="#" class="btn btn-danger">Shopping cart</a>
                                        <a href="#" class="btn btn-danger">checkout</a>
                                    </p><!-- /End Buttons -->


                                </div><!-- /End Header Cart Container -->
                            </div><!-- /End Header Cart -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end  main header-->
        <!-- start section questions-->
        <section class="ask" style="background:url(images/bg.jpg);">
          <div class="ask-inner">
                <div class="container">
                        <h1 class="text-center">contact us
                            <hr class="hr" />
                        </h1>
                        <div class="row register-container contact-form">
                                <div class="col-lg-8 col-md-7 col-12 sign">
                                    <div class="register-title">Get In Touch<br><small>please fill this form and we will be in touch with you</small></div>
                                    
                                    <div class="register-form">
                                        <form action="#" method="POST">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Enter Your Name *">
                                            </div>
                                            <div class="form-group">
                                                <input type="mail" class="form-control" placeholder="Enter Your Mail *">
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control" placeholder="Enter Your Message *"></textarea>
                                            </div>
                                            <button class="btn btn-danger" type="submit">Submit</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5 col-12 contact-info">
                                    <div class="contact-title">contact information</div>
                                    <div class="info">
                                        <div class="icon"><i class="fa fa-map-marker"></i></div>
                                        <p>
                                            Hawally, Block 3, St: Yousif Al Qadi,5, 32, 6, 16
                                        </p>
                                    </div>
                                    <div class="info">
                                        <div class="icon"><i class="fa fa-phone"></i></div>
                                        <p>
                                            0123456789
                                        </p>
                                    </div>
                                    <div class="info">
                                        <div class="icon"><i class="fa fa-envelope"></i></div>
                                        <p>
                                            zahraa.ahmed.ham@gmail.com
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
          </div>
        </section>
        <!-- end section questions-->
        <!-- start footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col footer-col">
                        <img src="images/logo.jpeg" class="img-fluid">
                    </div>
                    <div class="col">
                        <div class="hot-line">
                            <div class="follow">hot line!</div>
                            <div class="yellow-phone"><i class="fa fa-phone"></i>9888 3377</div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="follow">links</div>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Store Location</a></li>
                            <li><a href="#">Terms & Condetions</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="follow">follow us</div>
                        <a href="#" class="btn btn-dark"><i class="fa fa-instagram"></i> Nitirion</a>
                    </div>
                    <div class="col">
                        <div class="follow">we accept</div>
                        <a href="#"><img src="images/knet.png"></a>
                    </div>
                </div>
            </div>

        </footer>
        <div class="bottom-footer">
            <div class="container">
                <p>Copyright © 2018 Nitiration Co., Developed by <a href="#">Aldar int</a></p>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugin.js"></script>

</body>

</html>