<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/vicon.png" rel="shortcut icon">
    <title>Nitirion</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="home-page">

    <div>
        <!-- start div top header -->
        <div class="top-header">
            <div class="container">
                <div class="right-menu text-right">
                    <button class="btn btn-dark"><i class="fa fa-language" aria-hidden="true"></i> English</button>
                    <a href="#"> <i class="fa fa-user"></i>my account</a>

                </div>
            </div>
        </div>
        <!-- end div top header -->
        <!-- start main header-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/Logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">consultations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto user-acount">

                        <li class="nav-item header-cart-btn">
                            <a class="nav-link cart-link" href="#">
                                <i class="fa fa-shopping-cart"></i> <span class="cart-num">2</span>

                            </a>
                            <!-- Header Cart -->
                            <div class="header-cart">
                                <!-- Header Cart Container -->
                                <div class="header-cart-container">


                                    <!-- Shop Products -->
                                    <ul class="shop-products">
                                        <!-- Product Item -->
                                        <li>

                                            <!-- Remove Button -->
                                            <a href="#" class="remove-btn" title="Remove this item">&times;</a>

                                            <!-- Item image -->
                                            <a href="#" title="Eraser with wood plate" class="item-image">
                                                <img src="images/silver.png" alt="selver package" />
                                            </a>

                                            <!-- Shop Item Body -->
                                            <div class="shop-item-body">

                                                <!-- Title -->
                                                <a href="#" title="Selver Package">selver package</a>
                                                <span class="package-time">1 year</span>
                                            </div><!-- /End Shop Item Body -->

                                        </li><!-- /End Product Item -->
                                        <!-- Product Item -->
                                        <li>

                                            <!-- Remove Button -->
                                            <a href="#" class="remove-btn" title="Remove this item">&times;</a>

                                            <!-- Item image -->
                                            <a href="#" title="Eraser with wood plate" class="item-image">
                                                <img src="images/gold.png" alt="selver package" />
                                            </a>

                                            <!-- Shop Item Body -->
                                            <div class="shop-item-body">

                                                <!-- Title -->
                                                <a href="#" title="Selver Package">selver package</a>
                                                <span class="package-time">1 year</span>
                                            </div><!-- /End Shop Item Body -->

                                        </li><!-- /End Product Item -->
                                        <!-- Product Item -->
                                        <li>

                                            <!-- Remove Button -->
                                            <a href="#" class="remove-btn" title="Remove this item">&times;</a>

                                            <!-- Item image -->
                                            <a href="#" title="Eraser with wood plate" class="item-image">
                                                <img src="images/diamond.png" alt="selver package" />
                                            </a>

                                            <!-- Shop Item Body -->
                                            <div class="shop-item-body">

                                                <!-- Title -->
                                                <a href="#" title="Selver Package">selver package</a>
                                                <span class="package-time">1 year</span>
                                            </div><!-- /End Shop Item Body -->

                                        </li><!-- /End Product Item -->
                                    </ul><!-- /End Shop Products -->


                                    <!-- Total Price -->
                                    <p class="total-price">
                                        <strong>total:</strong>
                                        <span class="amount"><span class="currencySymbol">50 kd</span></span>
                                    </p><!-- /End Total Price -->


                                    <!-- Buttons -->
                                    <p class="buttons">
                                        <a href="#" class="btn btn-danger">Shopping cart</a>
                                        <a href="#" class="btn btn-danger">checkout</a>
                                    </p><!-- /End Buttons -->


                                </div><!-- /End Header Cart Container -->
                            </div><!-- /End Header Cart -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end  main header-->
        <!--start hero section -->
        <section class="hero" style="background:url(images/bg.jpg);">
            <div class="hero-shadow">
                <div class="container">
                    <div class="hero-inner text-center">
                        <h1>lose it fast</h1>
                        <img src="images/knet.png">
                    </div>
                </div>
            </div>
        </section>
        <!--end hero section -->
        <!-- start section features-->
        <section class="features text-center">
            <div class="container">
                <div class="title">
                    What you will get ?
                </div>
                <div class="row">
                    <div class="col">
                        <div class="feature-img"> <img src="images/weight-solid.png"> </div>
                        <div class="feature-name">meal plan</div>
                    </div>
                    <div class="col">
                        <div class="feature-img"> <img src="images/pills-solid.png"></div>
                        <div class="feature-name">supplement</div>
                    </div>
                    <div class="col">
                        <div class="feature-img"> <img src="images/thermometer-quarter-solid.png"></div>
                        <div class="feature-name">herbs treatment</div>
                    </div>
                    <div class="col">
                        <div class="feature-img"> <img src="images/dumbbell-solid.png"></div>
                        <div class="feature-name">exercise</div>
                    </div>
                    <div class="col">
                        <div class="feature-img"> <img src="images/chalkboard-teacher-solid.png"></div>
                        <div class="feature-name">consultation</div>
                    </div>
                    <div class="col">
                        <div class="feature-img"> <img src="images/check-circle-solid.png"></div>
                        <div class="feature-name">positive affirmation</div>
                    </div>
                    <div class="col">
                        <div class="feature-img"><img src="images/shopping-basket-solid.png"></div>
                        <div class="feature-name">grocery shopping list</div>
                    </div>
                    <div class="col">
                        <div class="feature-img"> <img src="images/ellipsis-h-solid.png"></div>
                        <div class="feature-name">extra</div>
                    </div>
                </div>

            </div>
        </section>
        <!-- end section features-->
        <!-- start packedges section-->
        <section class="package packadges-block">
            <div class="container">
                <div class="title text-center">
                    pick your package
                </div>
                <div class="row packages">
                    <div class="col text-right no-bg">
                        <div class="package-content">
                            <div class="empty" style="height:90px"></div>
                            <div class="package-title">package includes</div>
                            <ul class="package-feature">

                                <li>communication by</li>
                                <li>how offen</li>
                                <li>custommeal plan</li>
                                <li>prepared meals</li>
                                <li>supplement guidelines</li>
                                <li>full nutrition assessment</li>
                                <li>measurement sheet</li>
                                <li>workout guidelines</li>
                                <li>HIIT exercise</li>
                                <li>healthy recipes</li>
                                <li>motivational support</li>
                                <li>herbal treatment</li>
                                <li>positive affirmation</li>
                                <li>grocery shopping list</li>
                                <li>supermarket visit</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="package-content">
                            <div class="package-title">Wellness</div>
                            <div class="package-price">
                                <span class="curr">kd</span>
                                <span class="price">50</span>/
                                <select id="mounth" class="custom">
                                        <option value="English" rel="icon-temperature">month</option>
                                        <option value="Arabic">year</option>
                                    </select>
                            </div>
                            <ul class="package-feature">

                                <li>Whatsapp</li>
                                <li>2 times/month</li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li></li>
                                <li></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button class="btn btn-outline-secondary">add to cart</button>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="package-content">
                            <div class="package-title">Sleeve replacement</div>
                            <div class="package-price">
                                <span class="curr">kd</span>
                                <span class="price">84</span>/
                                <select id="mounth" class="custom">
                                        <option value="English" rel="icon-temperature">month</option>
                                        <option value="Arabic">year</option>
                                    </select>
                            </div>
                            <ul class="package-feature">

                                <li>Whatsapp</li>
                                <li>2 times/month</li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li></li>
                                <li></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button class="btn btn-outline-secondary">add to cart</button>
                        </div>
                    </div>
                    <div class="col text-center  recommend">
                        <div class="package-content">
                            <div class="text-center"><span class="recommend-package">recommended</span></div>
                            <div class="package-title">Sleeve replacement++</div>
                            <div class="package-price">
                                <span class="curr">kd</span>
                                <span class="price">109</span>/
                                <select id="mounth" class="custom">
                                        <option value="English" rel="icon-temperature">month</option>
                                        <option value="Arabic">year</option>
                                    </select>
                            </div>
                            <ul class="package-feature">

                                <li>Whatsapp</li>
                                <li>2 times/month</li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li></li>
                                <li></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button class="btn btn-outline-secondary">add to cart</button>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="package-content">
                            <div class="package-title">Complete program</div>
                            <div class="package-price">
                                <span class="curr">kd</span>
                                <span class="price">200</span>/
                                <select id="mounth" class="custom">
                                        <option value="English" rel="icon-temperature">month</option>
                                        <option value="Arabic">year</option>
                                    </select>
                            </div>
                            <ul class="package-feature">

                                <li>Whatsapp</li>
                                <li>2 times/month</li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li></li>
                                <li></li>
                                <li>
                                    <span class="circle"><i class="fa fa-check"></i></span>
                                    <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i>
                                </li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button class="btn btn-outline-secondary">add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end packedges section-->
        <!-- start mobile packadges section-->
        <section class="mobile-package packadges-block">
            <div class="container">
                <div class="title text-center">
                    pick your package
                </div>
                <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                            aria-controls="home" aria-selected="true">Wellness</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                            aria-selected="false">Sleeve replacement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                            aria-selected="false">Sleeve replacement++</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                            aria-selected="false">Complete program</a>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-6">
                        <ul class="package-feature">

                            <li>communication by</li>
                            <li>how offen</li>
                            <li>custommeal plan</li>
                            <li>prepared meals</li>
                            <li>supplement guidelines</li>
                            <li>full nutrition assessment</li>
                            <li>measurement sheet</li>
                            <li>workout guidelines</li>
                            <li>HIIT exercise</li>
                            <li>healthy recipes</li>
                            <li>motivational support</li>
                            <li>herbal treatment</li>
                            <li>positive affirmation</li>
                            <li>grocery shopping list</li>
                            <li>supermarket visit</li>
                        </ul>
                    </div>
                    <div class="col-6 text-center">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <ul class="package-feature">

                                    <li>Whatsapp</li>
                                    <li>2 times/month</li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li></li>
                                    <li></li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <button class="btn btn-outline-secondary">add to cart</button>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <ul class="package-feature">

                                    <li>Whatsapp</li>
                                    <li>2 times/month</li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li></li>
                                    <li></li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <button class="btn btn-outline-secondary">add to cart</button>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <ul class="package-feature">

                                    <li>Whatsapp</li>
                                    <li>2 times/month</li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li></li>
                                    <li></li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li><span class="circle"><i class="fa fa-check"></i></span></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <button class="btn btn-outline-secondary">add to cart</button>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- end mobile packadges section-->
        <!-- start section insta images -->
        <section class="insta">
            <div class="container">
                <div class="title">instagram</div>
                <div class="row">
                    <div class="col-md-3 col-6">
                        <img src="images/product.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6">
                        <img src="images/product.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6">
                        <img src="images/product.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6">
                        <img src="images/product.jpg" class="img-fluid">
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-danger"><i class="fa fa-instagram"></i> follow us</button>
                </div>
            </div>
        </section>
        <!-- end section insta images -->
        <!-- start footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col footer-col">
                        <img src="images/logo.jpeg" class="img-fluid">
                    </div>
                    <div class="col">
                        <div class="hot-line">
                            <div class="follow">hot line!</div>
                            <div class="yellow-phone"><i class="fa fa-phone"></i>9888 3377</div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="follow">links</div>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Store Location</a></li>
                            <li><a href="#">Terms & Condetions</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="follow">follow us</div>
                        <table style="width: 100%;">
                            <tbody><tr>
                                <td style="text-align: left">
                                    <a href="https://www.facebook.com/nutrihiit.nmo" class="btn btn-dark" target="_blank" style="margin-top: 5px">
                                        <i class="fa fa-facebook-square fa-2x" style="margin-right: 0;"></i>
                                    </a>
                                </td>
                                <td style="text-align: left">
                                    <a href="https://www.instagram.com/nutrihiit/" class="btn btn-dark" target="_blank" style="margin-top: 5px">
                                        <i class="fa fa-instagram fa-2x" style="margin-right: 0;"></i>
                                    </a>
                                </td>
                                <td style="text-align: left">
                                    <a href="https://twitter.com/NUTRIHIIT" class="btn btn-dark" target="_blank" style="margin-top: 5px">
                                        <i class="fa fa-twitter-square fa-2x" style="margin-right: 0;"></i>
                                    </a>
                                </td>
                                <td style="text-align: left">
                                    <a href="http://nutri-hiit.com/snap/snap.html" class="btn btn-dark" target="_blank" style="margin-top: 5px">
                                        <i class="fa fa-snapchat-square fa-2x" style="margin-right: 0;"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <div class="col">
                        <div class="follow">we accept</div>
                        <a href="#"><img src="images/knet.png"></a>
                    </div>
                </div>
            </div>

        </footer>
        <div class="bottom-footer">
            <div class="container">
                <p>Copyright © 2018 Nitiration Co., Developed by <a href="#">Aldar int</a></p>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/plugin.js"></script>

</body>

</html>